# 設定ファイルリロード
bind-key r source-file ~/.tmux.conf\; display-message "$HOME/.tmux.conf reloaded."

# VI風キーバインド
set-window-option -g mode-keys vi

## 後方スクロール行数(既定値は2000)
set-option -g history-limit 99999

# =========================================================
# 新規ウィンドウ
bind-key -n C-n new-window# パネル移動# ウィンドウ移動
bind-key -nr M-n next-window
bind-key -nr M-p previous-window
bind-key -nr M-w choose-window
bind-key -nr M-s choose-session

# Ctrlキーを押しながら矢印キーでペインを移動する
bind-key -nr C-Up select-pane -U
bind-key -nr C-Down select-pane -D
bind-key -nr C-Left select-pane -L
bind-key -nr C-Right select-pane -R

# Alt キーを押しながら矢印キーで、ペインサイズ変更
bind-key -nr M-Up resize-pane -U 5
bind-key -nr M-Down resize-pane -D 5
bind-key -nr M-Left resize-pane -L 5
bind-key -nr M-Right resize-pane -R 5

# ==========================================================
# 見た目の設定
# ==========================================================
# ウィンドウ番号を 1 から開始する
set-option -g base-index 1

# メッセージの表示時間を延長する
set-option -g display-time 1000

# ウィンドウリストをステータスバーの左側に配置する
set-option -g status-justify left

# ステータスバー
set-option -g status-left "[#H] Session:#S"
set-option -g status-left-length 35
set-option -g status-fg blue
set-option -g status-bg white
set-option -g status-right "#(date +'%Y/%m/%d %H:%M:%S')"
set-option -g status-right-length 30

# ウィンドウのステータスバー
set-window-option -g window-status-bg white
set-window-option -g window-status-fg red
set-window-option -g window-status-format "\[#F#I:#W\]"
set-window-option -g window-status-attr "none"
set-window-option -g window-status-current-attr "bold"
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-format "\[#F#I:#W\]"

# アクティブなペーンの色を変更する
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg white
